<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - TravelAgency@localhost" uuid="a8b0e32d-60b1-4393-ba3f-f8ffb4ac1ea9">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="TravelAgency"/>
      <table id="2" parent="1" name="Client"/>
      <table id="3" parent="1" name="Form"/>
      <table id="4" parent="1" name="Resort"/>
      <table id="5" parent="1" name="Tour"/>
      <table id="6" parent="1" name="Type"/>
      <column id="7" parent="2" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="middle_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="2" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="2" name="passport">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="2" name="tour_count">
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>client_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="form_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="client_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="tour_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="discount">
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="3" name="client_id">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="tour_id">
        <columns>tour_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>form_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="Form_ibfk_1">
        <columns>client_id</columns>
        <ref-key>~.Client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="Form_ibfk_2">
        <columns>tour_id</columns>
        <ref-key>~.Tour.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="resort_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="26" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>resort_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="tour_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="5" name="resort_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="date_beg">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="date_end">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="cost">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="5" name="resort_id">
        <columns>resort_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="type_id">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>tour_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="5" name="Tour_ibfk_1">
        <columns>resort_id</columns>
        <ref-key>~.Resort.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="5" name="Tour_ibfk_2">
        <columns>type_id</columns>
        <ref-key>~.Type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>type_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>